<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavitriBai Fule University Form</title>
    <style>
        header{
            text-align: center;
            background-color: black;
            height: 100px;
            width: auto;
            color:red
        }
        footer{
            text-align: center;
            background-color: black;
            height: 100px;
            width: auto;
            color:red;
        }
        button{
            background-color: white;
            border-radius: 5px;
        }
        .main{
            background-color: yellow;
            height: 200px;
            text-style:bullet;
            list-style-type: bull;
        }
        .container{
            background-color: aqua;
            height: 250px;
            text-underline-position: auto;
        }
        .box{
            text-align: center;
        }
        p{
            text-align: end;
            text-decoration:underline;
            color:brown
        }


    </style>
</head>
<body>
    <!-- start a code -->
    <!-- SavitriBai Fule University Form -->

    <form action="loginform.java" method="get">
        <!-- header -->
 <div id="menubar">     
<header>
    <h1><span>SavitriBai Fule University </span></h1>
<h1><span>Login Form</span></h1>
</header>
</div>

<!-- container -->
<div class="main"> 
   <li>
     # Instructions                                 <p> सूचना मराठीमध्ये </p>
    <ul>Use previous sessions username and password for login. Do not create new account if you have created account in previous session.</ul>
     <ul>Only one account per student is allowed.</ul>
     
   </li>
</div>
                    <hr><hr>
<!-- container/main close -->
<!-- form start -->
<div class="container">
   <div>
    <lebel for="">Login by :</lebel>
      <select>
    <option>Login by</option>
      <option>Email id</option>
      <option>Mobile nomber</option>
    </select>
    </div>
    <br><br>
    <div>
     <lebel for=" ">password :</lebel>
     <input type="password" placeholder="password" id=" " name="password">
     
    </div>
               <br><br>
    <div>
    <lebel for="">Enter captcha text as shown in image *</lebel>
    <input type="text" placeholder="Enter captcha text ">
    </div>
<br>
      <div class="box">
    <button>LOG IN</button>
    <button>Cancel</button>
    </div>

</div>
<!-- footer -->
<footer>
Don't remember password? <button>Forgot Password </button> <br>
Don't have an account? <button>Create Account</button>
<br>

Copyright © 2023 Savitribai Phule Pune University. All rights reserved.
</footer>
    </form>
</body>
</html>