<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journy off css</title>
     <!--using <syle tag>-->
        <style>
            h2{
                color:blue;
                color:aqua;
            }

            div{
                background-color: red;
                height: 100px;
                width: 100px;
                margin: 10px;
                display:inline-block;
            }

            div{
                background-color: palegreen;
                height: 100px;
                width: 100px;
                margin: 10px;
                display:inline-block;
            }


            #box{
                background-color: red;
                height: 100px;
                width: 100px;                          /* USING DISPLAY PROPERY*/
                margin:10px;
                                                          /* display property:there are four types
                                                          1> display:inline-size;
                                                          2> diplay:block; 
                                                          3>display:inline-block
                                                          4>display:none
                                                          */
                display:none;                             <!--using display none property to remove from document-->

            }
        </style>
</head>
<body>
    <h1 style="color:red">hello html</h1>             <!--inline color-->
    <h1 style="color:purple">hello css</h1>
    <h1 style="color:blue">hello html</h1>
    <h2>hello css</h2>
    <h2>new page of css</h2>
    <h2>hello html and css</h2>
    <a href="https://www.youtube.com/">youtube</a>
    
    <div>box1</div>
    <div>box2</div>
    <div id="box">box3</div>

    <h1>😁😂👍😒😍</h1>       <!--windows+(.) extenstion-->  
</body>
</html>