<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css stsrt</title>
    <link rel="stylesheet" href="style.css">         <!--external stylesheet-->

    <style>
        h3{
            color:yellow;          <!-- style tag-->
        }

        div{
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
            text-align: center;
           


        }
        div:hover{                                             /*hower properties: when cursor is moved on box when color will be changed  */
            background-color: aquamarine;
            color:yellow;
            
        }

    </style>
</head>
<body>
    <h1>hello css this is my first project</h1>
    <h2>hello i am vishal</h2>             <!--internal style-->
<h3>this are style tag</h3>    

<p>this is css page . in these style tag three type to write a style tag 
    1.inline/internal style tag <br>
    <br>
    2.style tag. <br><br>
    3.External style tag.

    <!-- BACKGROUND COLOR PROPERY -->
    <br>
    <br>
    <button>Submit</button>

    <p >paragraph one</p>


</p>

<div>

     hello html
</div>
</body>
</html>