<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>

            div{
                height:50px;
                width:50px;
                background-color: pink;
            }
            @media(min-width:400px){
                div{
                    background-color: blue;
                }
            }

            @media(max-width:399px){
                div{
                background-color: yellow;
            }
        }

        @media(min-width:300px) and (max-width:400px){                           /*  and keword */
            div{
                background-color: aqua;
            }
        }

            
        </style>
</head>
<body>
    <div id="container">
        <div id="box1">box1</div>
         </div>
</body>
</html>